# gephi-plugins

./: pom.xml
modules/glTFImporter/: README.md  pom.xml
modules/glTFImporter/src/main/java/org/gephi/io/importer/plugin/gltf/: ImporterBuilderGLTF.java  ImporterGLTF.java
modules/glTFImporter/src/main/java/org/gephi/io/importer/plugin/gltf/process/: AbstractConfiguration.java  AbstractImportProcess.java  GltfModelV1Configuration.java  GltfModelV2Configuration.java  ImportGLTFModelV1Process.java  ImportGLTFModelV2Process.java
modules/glTFImporter/src/main/java/org/gephi/ui/importer/plugin/gltf/: ImporterGLTFUI.java
modules/glTFImporter/src/main/java/org/gephi/ui/importer/plugin/gltf/wizard/: AbstractWizardVisualPanel1.java  ImportGLTFUIWizard.java  WizardPanel1GLTF.java  WizardPanel2GLTF.java  WizardVisualPanel1GLTF.form  WizardVisualPanel1GLTF.java  WizardVisualPanel2GLTF.form  WizardVisualPanel2GLTF.java
modules/glTFImporter/src/main/nbm/: manifest.mf
modules/glTFImporter/src/main/resources/org/gephi/ui/importer/plugin/gltf/wizard/: Bundle.properties
